{
  "name": "senai-connect",
  "version": "1.0.0",
  "description": "O **SENAI Connect** é uma plataforma corporativa de comunicação interna desenvolvida para melhorar a interação entre alunos, professores, coordenação e direção do SENAI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx server.ts",
    "bd": "node docs/script/importar_alunos.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
